# if want to change these, base64 encode them

apiVersion: v1
kind: Secret
metadata:
  name: supabase-db
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=

---
apiVersion: v1
kind: Secret
metadata:
  name: supabase-jwt
type: Opaque
data:
  anonKey: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV3b2dJQ0FnSW5KdmJHVWlPaUFpWVc1dmJpSXNDaUFnSUNBaWFYTnpJam9nSW5OMWNHRmlZWE5sSWl3S0lDQWdJQ0pwWVhRaU9pQXhOamMxTkRBd05EQXdMQW9nSUNBZ0ltVjRjQ0k2SURFNE16TXhOalk0TURBS2ZRLnp0dWlCemphVm9GSG1vbGpVWFdtbnVETjZRVTJXZ0pJQ2Vxd3l6eVpPODg=
  serviceKey: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV3b2dJQ0FnSW5KdmJHVWlPaUFpYzJWeWRtbGpaVjl5YjJ4bElpd0tJQ0FnSUNKcGMzTWlPaUFpYzNWd1lXSmhjMlVpTEFvZ0lDQWdJbWxoZENJNklERTJOelUwTURBME1EQXNDaUFnSUNBaVpYaHdJam9nTVRnek16RTJOamd3TUFwOS5xTnNtWHp6NHRHN2VxSlBoMVk1OERidElsSkJhdXdwcXgzOVVGLU13TThr
  secret: YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY=

---
apiVersion: v1
kind: Secret
metadata:
  name: supabase-smpt
type: Opaque
data:
  username: eW91ci1tYWlsQGV4YW1wbGUuY29t
  password: ZXhhbXBsZTEyMzQ1Ng==
